{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@components": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/shared/hooks/*"
      ],
      "@hooks": [
        "src/shared/hooks/*"
      ],
      "@store/*": [
        "src/shared/store/*"
      ],
      "@store": [
        "src/shared/store/*"
      ],
      "@services/*": [
        "src/shared/services/*"
      ],
      "@services": [
        "src/shared/services/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
